GOOGLE_CLIENT_ID=866418432199-3ljs54buiio9bromfnsg3cg65hi3m2qr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=" https://generate-secret.vercel.app/32"
NEXTAUTH_URL="https://userweb-psi.vercel.app/api/auth/callback/google"
"